<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="root" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="391.0" prefWidth="593.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="jdbc_scenebuilder.CashierViewController">
   <children>
      <VBox alignment="CENTER_RIGHT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0">
          <children>
            <HBox fx:id="tophbox" alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" prefHeight="50.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
               <children>
                    <Button fx:id="categoryBtn1" mnemonicParsing="false" text="Button" HBox.hgrow="NEVER">
                     <HBox.margin>
                        <Insets bottom="10.0" left="50.0" right="50.0" top="10.0" />
                     </HBox.margin></Button>
                    <Button fx:id="categoryBtn2" mnemonicParsing="false" text="Button" HBox.hgrow="NEVER">
                     <HBox.margin>
                        <Insets bottom="10.0" left="50.0" right="50.0" top="10.0" />
                     </HBox.margin></Button>
                    <Button fx:id="categoryBtn3" mnemonicParsing="false" text="Button" HBox.hgrow="NEVER">
                     <HBox.margin>
                        <Insets bottom="10.0" left="50.0" right="50.0" top="10.0" />
                     </HBox.margin></Button>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </HBox>
              <HBox fx:id="midhbox" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="407.0" prefWidth="526.0" VBox.vgrow="ALWAYS">
                  <children>
                      <GridPane HBox.hgrow="ALWAYS">
                          <columnConstraints>
                              <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                          </rowConstraints>
                          <children>
                              <Button fx:id="drinkBtn1" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" styleClass="productbutton" text="D1">
                           <GridPane.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </GridPane.margin>
                           <font>
                              <Font size="24.0" />
                           </font></Button>
                              <Button fx:id="drinkBtn2" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" styleClass="productbutton" text="D2" GridPane.columnIndex="1">
                           <GridPane.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </GridPane.margin>
                           <font>
                              <Font size="24.0" />
                           </font></Button>
                              <Button fx:id="drinkBtn4" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" styleClass="productbutton" text="D4" GridPane.rowIndex="1">
                           <GridPane.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </GridPane.margin>
                           <font>
                              <Font size="24.0" />
                           </font></Button>
                              <Button fx:id="drinkBtn5" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" styleClass="productbutton" text="D5" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <GridPane.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </GridPane.margin>
                           <font>
                              <Font size="24.0" />
                           </font></Button>
                              <Button fx:id="drinkBtn7" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" styleClass="productbutton" text="D7" GridPane.rowIndex="2">
                           <GridPane.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </GridPane.margin>
                           <font>
                              <Font size="24.0" />
                           </font></Button>
                              <Button fx:id="drinkBtn8" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" styleClass="productbutton" text="D8" GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <GridPane.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </GridPane.margin>
                           <font>
                              <Font size="24.0" />
                           </font></Button>
                              <Button fx:id="drinkBtn3" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" styleClass="productbutton" text="D3" GridPane.columnIndex="2">
                           <GridPane.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </GridPane.margin>
                           <font>
                              <Font size="24.0" />
                           </font></Button>
                              <Button fx:id="drinkBtn6" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" styleClass="productbutton" text="D6" GridPane.columnIndex="2" GridPane.rowIndex="1">
                           <GridPane.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </GridPane.margin>
                           <font>
                              <Font size="24.0" />
                           </font></Button>
                              <Button fx:id="drinkBtn9" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" styleClass="productbutton" text="D9" GridPane.columnIndex="2" GridPane.rowIndex="2">
                           <GridPane.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </GridPane.margin>
                           <font>
                              <Font size="24.0" />
                           </font></Button>
                              <Button fx:id="drinkBtn10" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" styleClass="productbutton" text="D10" GridPane.rowIndex="3">
                           <GridPane.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </GridPane.margin>
                           <font>
                              <Font size="24.0" />
                           </font></Button>
                              <Button fx:id="drinkBtn11" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" styleClass="productbutton" text="D11" GridPane.columnIndex="1" GridPane.rowIndex="3">
                           <GridPane.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </GridPane.margin>
                           <font>
                              <Font size="24.0" />
                           </font></Button>
                              <Button fx:id="drinkBtn12" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" styleClass="productbutton" text="D12" GridPane.columnIndex="2" GridPane.rowIndex="3">
                           <GridPane.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </GridPane.margin>
                           <font>
                              <Font size="24.0" />
                           </font></Button>
                          </children>
                          <HBox.margin>
                              <Insets left="20.0" right="20.0" top="20.0" />
                          </HBox.margin>
                      </GridPane>
                      <VBox alignment="TOP_CENTER" prefHeight="134.0" prefWidth="251.0">
                          <HBox.margin>
                              <Insets left="20.0" right="20.0" />
                          </HBox.margin>
                          <children>
                              <Label maxHeight="-Infinity" prefHeight="10.0" text="Order Summary" textAlignment="CENTER">
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin></Label>
                              <TextArea fx:id="orderSumArea" maxHeight="1.7976931348623157E308" prefHeight="200.0" prefWidth="200.0" wrapText="true" VBox.vgrow="ALWAYS" />
                        <Button fx:id="orderConfirmBtn1" mnemonicParsing="false" text="Complete Order" VBox.vgrow="NEVER" />
                          </children>
                      </VBox>
                  </children>
                  <VBox.margin>
                      <Insets bottom="30.0" left="30.0" right="30.0" top="10.0" />
                  </VBox.margin>
              </HBox>
            <HBox fx:id="bottomhbox" alignment="BOTTOM_LEFT" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="200.0" VBox.vgrow="NEVER">
               <children>
                    <Button fx:id="closeButton" mnemonicParsing="false" text="Close">
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="5.0" />
                     </HBox.margin>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#switchToManagerView" text="Manager View" textAlignment="CENTER">
                     <HBox.margin>
                        <Insets bottom="10.0" left="5.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
          </children>
      </VBox>
      <DialogPane fx:id="customizationPopUp1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="392.0" prefWidth="480.0" visible="false">
         <header>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="394.0" prefWidth="480.0">
               <children>
                  <VBox alignment="CENTER" prefHeight="392.0" prefWidth="480.0">
                     <children>
                        <TextArea prefHeight="22.0" prefWidth="480.0" text="Size">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </TextArea>
                        <HBox alignment="CENTER" prefHeight="46.0" prefWidth="480.0">
                           <children>
                              <Button fx:id="sizeBtn1" mnemonicParsing="false" text="Small" />
                              <Button fx:id="sizeBtn2" mnemonicParsing="false" text="Medium" />
                              <Button fx:id="sizeBtn3" mnemonicParsing="false" text="Large" />
                              <Button fx:id="sizeBtn4" mnemonicParsing="false" text="Bucee's" />
                           </children>
                        </HBox>
                        <TextArea prefHeight="26.0" prefWidth="480.0" text="Sugar" />
                        <HBox alignment="CENTER" prefHeight="48.0" prefWidth="480.0">
                           <children>
                              <Button fx:id="sugarBtn1" mnemonicParsing="false" text="0" />
                              <Button fx:id="sugarBtn2" mnemonicParsing="false" text="50" />
                              <Button fx:id="sugarBtn3" mnemonicParsing="false" text="75" />
                              <Button fx:id="sugarBtn4" mnemonicParsing="false" text="100" />
                           </children>
                        </HBox>
                        <TextArea prefHeight="38.0" prefWidth="480.0" text="Ice" />
                        <HBox alignment="CENTER" prefHeight="76.0" prefWidth="480.0">
                           <children>
                              <Button fx:id="iceBtn1" mnemonicParsing="false" text="0" />
                              <Button fx:id="iceBtn2" mnemonicParsing="false" text="50" />
                              <Button fx:id="iceBtn3" mnemonicParsing="false" text="75" />
                              <Button fx:id="iceBtn4" mnemonicParsing="false" text="100" />
                           </children>
                        </HBox>
                        <TextArea prefHeight="2.0" prefWidth="480.0" text="Toppings" />
                        <HBox alignment="CENTER" prefHeight="67.0" prefWidth="480.0">
                           <children>
                              <Button fx:id="toppingBtn1" mnemonicParsing="false" text="Boba" />
                              <Button fx:id="toppingBtn2" mnemonicParsing="false" text="Jelly" />
                              <Button fx:id="toppingBtn3" mnemonicParsing="false" text="Pudding" />
                              <Button fx:id="toppingBtn4" mnemonicParsing="false" text="None" />
                           </children>
                        </HBox>
                        <Button fx:id="itemConfirmBtn1" mnemonicParsing="false" text="Complete Item" />
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
         </header>
         <expandableContent>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="320.0" />
         </expandableContent>
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="320.0" />
         </content>
      </DialogPane>
   </children>
</StackPane>
